# BlackCow Ecosystem Health Report
Generated: 2026-06-15T10:25:46Z
Traffic light: GREEN
Scripts run: 9 | Passed: 9 | Failed: 0
Aggregate score: 100%

## Per-Script Results
- validate-blackcow-ecosystem.sh: 100% (P:117 F:0 S:0)
- validate-blackcow-governor-contract.sh: 100% (P:75 F:0 S:0)
- validate-blackcow-governor-integration.sh: 100% (P:5 F:0 S:0)
- validate-blackcow-governor-system.sh: 100% (P:55 F:0 S:0)
- validate-blackcow-governor.sh: 100% (P:77 F:0 S:0)
- validate-blackcow-plan-contract.sh: 100% (P:45 F:0 S:0)
- validate-blackcow-plan-integration.sh: 100% (P:22 F:0 S:0)
- validate-blackcow-plan.sh: 100% (P:33 F:0 S:0)
- validate-cross-skill-contract.sh: 100% (P:85 F:0 S:0)
